test/protoc_tests/NestedMessage.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto2";

package gazebo.components.test;

import "DefaultValues.proto";

message NestedMessage
{
  message InlineNestedType
  {
    optional float SomeFloat = 1;
    optional int32 SomeInt = 2;
  }

  message DoubleNestedType
  {
    message DoubleInlineNestedType
    {
      optional float DeepFloat = 1;
      optional string DeepString = 2;
    }
    optional InlineNestedType SecondLevelMessage = 1;
    optional DoubleInlineNestedType ThirdLevelMessage = 2;
  }

  optional DefaultValues Imported = 1;
  optional InlineNestedType FirstLevelMessage = 2;
  optional DoubleNestedType DoubleInlined = 3;
}
