test/protoc_tests/SimpleTypes.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto2";

package gazebo.components.test;

message SimpleTypes
{
  optional double DoubleField = 1;
  optional float FloatField = 2;
  optional int32 Int32Field = 3;
  optional int64 Int64Field = 4;
  optional uint32 Uint32Field = 5;
  optional uint64 Uint64Field = 6;
  optional sint32 Sint32Field = 7;
  optional sint64 Sint64Field = 8;
  optional fixed32 Fixed32Field = 9;
  optional fixed64 Fixed64Field = 10;
  optional sfixed32 Sfixed32Field = 11;
  optional sfixed64 Sfixed64Field = 12;
  optional bool BoolField = 13;
  optional string StringField = 14;
  optional bytes BytesField = 15;
}
