src/components/gazebo/components/Geometry.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto2";

package gazebo.components;

import "gazebo/components/Pose3d.proto";

message Geometry
{
  message BoxGeometry
  {
    /// \brief side length in meters
    optional double X = 1 [default = 1.0];
    /// \brief side length in meters
    optional double Y = 2 [default = 1.0];
    /// \brief side length in meters
    optional double Z = 3 [default = 1.0];
  }

  message SphereGeometry
  {
    /// \brief side radius in meters
    optional double Radius = 1 [default = 0.5];
  }

  message CylinderGeometry
  {
    /// \brief side radius in meters
    optional double Radius = 1 [default = 0.5];
    /// \brief side length in meters
    optional double Length = 2 [default = 1.0];
  }

  message BoxWithPose
  {
    optional BoxGeometry Box = 1;
    optional Pose3d Pose = 2;
  }

  message SphereWithPose
  {
    optional SphereGeometry Sphere = 1;
    optional Pose3d Pose = 2;
  }

  message CylinderWithPose
  {
    optional CylinderGeometry Cylinder = 1;
    optional Pose3d Pose = 2;
  }

  message CompoundGeometry
  {
    repeated BoxWithPose Boxes = 1;
    repeated SphereWithPose Spheres = 2;
    repeated CylinderWithPose Cylinders = 3;
  }

  oneof Shape
  {
    BoxGeometry Box = 1;
    SphereGeometry Sphere = 2;
    CylinderGeometry Cylinder = 3;
    CompoundGeometry Compound = 4;
  }
}
