src/components/gazebo/components/Material.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto2";

package gazebo.components;


message Material
{
  message FlatColorProperties
  {
    optional float Red = 1;
    optional float Green = 2;
    optional float Blue = 3;
    optional float Alpha = 4;
  }

  message TextureProperties
  {
    optional int32 Width = 1;
    optional int32 Height = 2;
    repeated float UVCoords = 3;
  }

  oneof Appearance
  {
    FlatColorProperties Color = 1;
    TextureProperties Texture = 2;
  }
}
