src/components/gazebo/components/Pose.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto2";

package gazebo.components;

import "gazebo/components/Pose3d.proto";

message Pose
{
  /// \brief What frame is this pose defined in
  /// \remarks "" is invalid
  /// \remarks "/" means it's defined in the world frame
  optional string ParentFrame = 1 [default = "/"];

  /// \brief Name of the frame cooresponding to this pose
  /// \remarks "" means this does not define a frame
  optional string DefinesFrame = 2;

  // Can't call this Pose because it conflicts with API class constructor
  /// \brief pose in parent frame
  optional Pose3d Origin = 3;
}
