src/components/gazebo/components/Pose.proto

/*
 * Copyright (C) 2017 Open Source Robotics Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
*/
syntax = "proto2";

package gazebo.components;

import "gazebo/components/Pose3d.proto";

/// \brief A Pose of something
message Pose
{
  /// \brief What Entity is this attached to?
  /// \remarks NO_ENTITY means the pose is in world frame, otherwise the pose
  ///          Is relative to the entity this is attached to.
  optional int64 AttachedTo = 1 [default = -1];

  // Can't call this Pose because it conflicts with API class constructor
  /// \brief pose in parent frame
  optional Pose3d Transform = 3;
}
